NEXT_PUBLIC_HOST='email-smtp.us-east-1.amazonaws.com'
NEXT_PUBLIC_PORT=465
NEXT_PUBLIC_SECURE=true
NEXT_PUBLIC_USER='AKIA6JQEFCPPAZGMEHF6'
NEXT_PUBLIC_PASS='BEtrjzS6npEP3WhEu5yqtTekyRsLGC4JQmPCU3xspHWc'